import { createNodeTypeMap, type LanguageConfig } from './language-config.ts'

export const bashConfig: LanguageConfig = {
  name: 'bash',
  alias: ['sh', 'shell'],
  parserDownloadUrl: undefined,
  nodeTypeMap: createNodeTypeMap([
    ['if', 'keyword'],
    ['elif', 'keyword'],
    ['else', 'keyword'],
    ['fi', 'keyword'],
    ['case', 'keyword'],
    ['esac', 'keyword'],
    ['export', 'keyword'],
    ['for', 'keyword'],
    ['function', 'keyword'],
    ['local', 'keyword'],
    ['in', 'keyword'],
    ['while', 'keyword'],
    ['when', 'keyword'],
    ['do', 'keyword'],
    ['done', 'keyword'],
    ['then', 'keyword'],
    ['return', 'keyword'],
    ['unset', 'keyword'],
    ['exit', 'keyword'],
    ['echo', 'keyword'],
    ['[[', 'keyword'],
    [']]', 'keyword'],
    ['file_descriptor', 'keyword'],
    ['test_operator', 'keyword'],
    ['>&', 'operator'],
    ['$', 'operator'],
    ['${', 'operator'],
    ['$(', 'operator'],
    ['(', 'operator'],
    [')', 'operator'],
    ['}', 'operator'],
    ['{', 'operator'],
    ['>', 'operator'],
    ['>>', 'operator'],
    ['<', 'operator'],
    ['|', 'operator'],
    ['=', 'operator'],
    [';;', 'operator'],
    ['&&', 'operator'],
    ['||', 'operator'],
    ['!', 'operator'],
    ['extglob_pattern', 'keyword'],
    ['comment', 'comment'],
    ['string', 'literalString'],
    ['number', 'literal'],
    ['raw_string', 'literalString'],
    ['heredoc_body', 'literalString'],
    ['heredoc_start', 'keyword'],
    ['heredoc_end', 'keyword'],
    ['string', 'literalString'],
    ['command_name', 'type'],
    ['variable_name', 'field'],
  ]),
  genericNodeNames: [],
  extraKeywords: [],
}
